/* =========================================================
   DevDocs · Luxe Gold Theme
   - Cleaned & deduplicated
   - Subtle glass + blurred background
   - Reduced blur by default
   ========================================================= */

/* ---------------------------
   1) Theme Tokens (colors, fx)
---------------------------- */
:root {
  /* Gold palette */
  --gold-1: #d4af37;            /* rich gold */
  --gold-2: #ffd700;            /* bright gold */
  --gold-3: #b58e2f;            /* deep border gold */
  --gold-faint: rgba(212,175,55,0.25);

  /* Accent colors */
  --green-1: #32cd32;
  --green-2: #00e676;
  --red-1:   #ff6b6b;

  /* Shadows */
  --lux-shadow: 0 0 .5rem rgba(255,215,0,.10), 0 0 2.2rem rgba(255,215,0,.06);
  --lux-shadow-strong: 0 0 .6rem rgba(255,215,0,.18), 0 0 2.8rem rgba(255,215,0,.10);

  /* Background image controls */
  --site-bg-url: url('/img/site-bg.jpg');
  --site-bg-blur: 2px;     /* ↓ reduced blur (was 12px) */
  --site-bg-dim:  0.88;    /* ↓ slightly brighter (was 0.35) */
  --site-bg-scale: 1.06;
  --site-vignette-center: rgba(0,0,0,0.55);
  --site-vignette-edge:   rgba(0,0,0,0.90);
}

/* ---------------------------
   2) Global background glass
---------------------------- */
html[data-theme='dark'] {
  --ifm-background-color: transparent;
  --ifm-footer-background-color: rgba(10,10,10,0.55);
}
html, body { height: 100%; background: transparent !important; }
#__docusaurus { position: relative; }

#__docusaurus::before {
  content: '';
  position: fixed; inset: 0; z-index: -2;
  background-image: var(--site-bg-url);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(var(--site-bg-blur)) brightness(var(--site-bg-dim));
  transform: scale(var(--site-bg-scale));
  will-change: filter, transform;
}
#__docusaurus::after {
  content: '';
  position: fixed; inset: 0; z-index: -1; pointer-events: none;
  background: radial-gradient(1200px 800px at 50% 20%,
    var(--site-vignette-center) 0%,
    rgba(0,0,0,0.75) 60%,
    var(--site-vignette-edge) 100%);
}

/* Glass bars & panes */
.navbar, .footer {
  background: rgba(12,12,12,0.55) !important;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-top: 1px solid rgba(255,255,255,0.04);
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
.theme-doc-sidebar-container,
.theme-doc-toc-desktop {
  background: rgba(12,12,12,0.45);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.05);
  border-radius: 12px;
}

/* Keep long pages smooth on mobile (lighter blur) */
@media (max-width: 768px) {
  :root { --site-bg-blur: 8px; --site-bg-dim: 0.42; }
}
@media (prefers-reduced-motion: reduce) {
  #__docusaurus::before { transform: none; }
}

/* ---------------------------
   3) Typography & headings
---------------------------- */
.markdown h1, .markdown h2, .markdown h3,
.markdown h4, .markdown h5, .markdown h6 {
  background: linear-gradient(90deg, var(--gold-1), var(--gold-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--gold-1); /* fallback */
  letter-spacing: .3px;
  font-weight: 700;
}
.markdown h2 {
  position: relative; padding-left: .9rem;
}
.markdown h2::before {
  content: ""; position: absolute; left: 0; top: .15rem; bottom: .15rem;
  width: 3px; border-radius: 2px;
  background: linear-gradient(180deg, var(--gold-2), var(--gold-1));
  box-shadow: var(--lux-shadow);
}

/* Section spacing */
.markdown section, .markdown > div > h2 { margin-top: 1.25rem; }

/* First H1 flourish */
.markdown > h1:first-of-type { padding: .6rem .4rem; margin-bottom: .8rem; }
.markdown > h1:first-of-type::after {
  content: ""; display: block; height: 1px; margin-top: .6rem;
  background: linear-gradient(90deg, transparent, var(--gold-faint), transparent);
}

/* ---------------------------
   4) Content frames & links
---------------------------- */
.theme-doc-markdown > div,
.theme-doc-markdown > article,
.markdown > div {
  border: 1px solid var(--gold-faint);
  border-radius: 14px;
  padding: 1.25rem 1.4rem;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.00));
  box-shadow: var(--lux-shadow);
}
.markdown a {
  color: var(--ifm-color-primary);
  text-decoration: none;
}
.markdown a:hover { color: var(--gold-2); text-decoration: underline; }
.markdown strong, .markdown em { color: #f5f5f5; }

/* Breadcrumbs */
.breadcrumbs__item a { color: #cfcfcf; }
.breadcrumbs__item:not(.breadcrumbs__item--active) a:hover { color: var(--gold-2); }
.breadcrumbs__item--active .breadcrumbs__link {
  color: #fff; border-bottom: 1px solid var(--gold-faint);
}

/* Blockquote */
.markdown blockquote {
  border-left: 3px solid var(--gold-1);
  background: rgba(255,215,0,0.06);
  padding: .75rem 1rem;
  border-radius: 10px;
  box-shadow: var(--lux-shadow);
}

/* Tables */
.markdown table {
  width: 100%; border-collapse: collapse;
  border: 1px solid var(--gold-faint); border-radius: 10px;
  overflow: hidden; box-shadow: var(--lux-shadow);
}
.markdown table th, .markdown table td {
  border-bottom: 1px solid rgba(255,255,255,0.07);
  padding: .65rem .75rem;
}
.markdown table thead th {
  background: linear-gradient(180deg, rgba(255,215,0,0.10), rgba(255,215,0,0.02));
  color: #fff;
}

/* Images + captions */
.markdown img {
  border: 1px solid var(--gold-faint);
  border-radius: 12px;
  box-shadow: var(--lux-shadow);
  background: radial-gradient(100% 100% at 50% 0, rgba(255,255,255,0.03), rgba(0,0,0,0));
  padding: 6px;
}
.figure-caption, figcaption {
  color: #cfcfcf; font-size: .9rem; margin-top: .4rem; text-align: center;
}

/* ---------------------------
   5) Gold Glow + Buttons
---------------------------- */
.gold-glow {
  background: rgba(15,18,23,0.72);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  box-shadow: 0 0 .45rem rgba(255,215,0,.10), 0 0 1.6rem rgba(255,215,0,.06);
  transition: box-shadow .25s ease, transform .2s ease;
}
.gold-glow:hover {
  box-shadow: 0 0 .8rem rgba(255,215,0,.20), 0 0 2.6rem rgba(255,215,0,.12);
  transform: translateY(-1px);
}

.button {
  color: #eaeaea;
  background: rgba(255,255,255,0.03);
  border-radius: 12px;
  border: 1px solid var(--gold-faint);
  box-shadow: var(--lux-shadow);
}
.button:hover {
  color: #fff; border-color: var(--gold-2); box-shadow: var(--lux-shadow);
}
.button--primary {
  background: linear-gradient(90deg, var(--gold-1), var(--gold-2));
  color: #111; font-weight: 800; border: none;
}
.button--primary:hover { box-shadow: var(--lux-shadow-strong); transform: translateY(-1px); }

/* Success button (tests) */
.button--success {
  background: linear-gradient(90deg, var(--green-1), var(--green-2));
  color: #0b0b0b !important; font-weight: 700; border: none;
  border-radius: 12px; box-shadow: var(--lux-shadow);
}
.button--success:hover { box-shadow: var(--lux-shadow-strong); transform: translateY(-1px); }

/* TryIt small action buttons */
.tryit-actions .button {
  opacity: 1; filter: none; transform: translateZ(0);
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--gold-faint);
  border-radius: 10px; padding: 6px 12px;
}
.tryit-actions .button--primary {
  background: linear-gradient(90deg, var(--gold-1), var(--gold-2));
  color: #111; font-weight: 800; border: none; box-shadow: var(--lux-shadow);
}
.tryit-actions .button--primary:hover { box-shadow: var(--lux-shadow-strong); transform: translateY(-1px); }

/* ---------------------------
   6) Code & Math
---------------------------- */
.theme-code-block, .codeBlockContainer, pre, code {
  background: rgba(15,18,23,0.8) !important;
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 10px;
}
code, .token { color: #e6edf3; }
/* Prism tokens */
.token.keyword, .token.operator { color: #ffd479; }
.token.string { color: #b3ffb3; }
.token.number { color: #ffb86c; }
.token.function { color: #9ad1ff; }
.token.comment { color: #8a8a8a; font-style: italic; }

/* KaTeX */
.katex-display {
  border: 1px solid var(--gold-faint);
  border-radius: 10px;
  padding: .75rem 1rem; margin: .85rem 0;
  background: rgba(255,255,255,0.02);
  box-shadow: var(--lux-shadow);
}
.katex { color: #f0f0f0; }

/* ---------------------------
   7) Navbar/Sidebar/Tabs/Cards
---------------------------- */
.navbar { border-bottom: 1px solid var(--gold-faint); box-shadow: var(--lux-shadow); }
.navbar__link { position: relative; }
.navbar__link::after {
  content: ""; position: absolute; left: 0; right: 0; bottom: -6px; height: 2px;
  background: linear-gradient(90deg, transparent, var(--gold-2), transparent);
  transform: scaleX(0); transform-origin: center; transition: transform .25s ease;
}
.navbar__link:hover::after { transform: scaleX(1); }
.navbar__link:hover { color: var(--gold-2) !important; }

.menu { background: #0b0b0b !important; border-right: 1px solid rgba(255,255,255,0.06); }
.menu__link { color: #cfcfcf !important; }
.menu__link:hover { color: var(--gold-2) !important; text-shadow: 0 0 8px rgba(255,215,0,.25); }
.menu__list-item { margin: 2px 0; }
.menu__link--active { position: relative; }
.menu__link--active::before {
  content: ""; position: absolute; left: -10px; top: 8px; bottom: 8px; width: 2px; border-radius: 2px;
  background: linear-gradient(180deg, var(--gold-1), var(--gold-2)); box-shadow: var(--lux-shadow);
}

.tabs__item { color: #dcdcdc; border: 1px solid transparent; }
.tabs__item:hover { color: var(--gold-2); }
.tabs__item--active { border-color: var(--gold-faint); box-shadow: var(--lux-shadow); background: rgba(255,255,255,0.03); }

.card {
  background: #0f1217; border: 1px solid var(--gold-faint);
  border-radius: 14px; box-shadow: var(--lux-shadow);
}
.card:hover { box-shadow: var(--lux-shadow-strong); transform: translateY(-1px); transition: all .2s ease; }

/* ---------------------------
   8) Alerts, HR, Selection, TOC
---------------------------- */
.alert {
  border: 1px solid var(--gold-faint);
  border-left: 3px solid var(--gold-2);
  border-radius: 12px; box-shadow: var(--lux-shadow);
}
.alert--info    { border-left-color: #00e0ff; }
.alert--success { border-left-color: #32cd32; }
.alert--warning { border-left-color: #ffd700; }
.alert--danger  { border-left-color: #ff6b6b; }

.markdown hr {
  border: none; height: 1px; margin: 1.25rem 0;
  background: linear-gradient(90deg, transparent, var(--gold-faint), transparent);
}
::selection { background: rgba(255,215,0,0.18); }

.table-of-contents__link--active {
  color: var(--gold-2);
  text-shadow: 0 0 8px rgba(255,215,0,.25);
}

/* ---------------------------
   9) Index helpers (tiles/boxes)
---------------------------- */
.index-grid { display: grid; gap: 14px; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }
.index-tile,
.index-box {
  border: 1px solid rgba(212,175,55,0.28);
  border-radius: 14px; padding: 14px 16px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
  box-shadow: 0 0 .5rem rgba(255,215,0,.08), 0 0 2.2rem rgba(255,215,0,.05);
  transition: transform .2s ease, box-shadow .25s ease, border-color .25s ease;
}
.index-tile:hover, .index-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 .9rem rgba(255,215,0,.18), 0 0 2.6rem rgba(255,215,0,.12);
  border-color: rgba(255,215,0,0.45);
}
.index-tile h4, .index-box .index-title {
  margin: 0 0 6px 0; font-weight: 800;
  background: linear-gradient(90deg, var(--gold-1), var(--gold-2));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.index-tile p, .index-box .index-sub { margin: 0; color: #cfcfcf; font-size: .95rem; }
.index-box ul { margin: 0; padding-left: 1.1rem; }
.index-box li { margin: 6px 0; color: #e7e7e7; }
.index-box a {
  color: #ffd700; text-decoration: none;
  border-bottom: 1px dashed rgba(255,215,0,0.35);
}
.index-box a:hover { color: #fffbe6; border-bottom-color: rgba(255,215,0,0.65); }

/* ---------------------------
   10) Utilities
---------------------------- */
html { scroll-behavior: smooth; }
/* Prevent headings from hiding beneath the navbar on anchor jump */
:is(h1, h2, h3, h4, h5, h6)[id] { scroll-margin-top: 110px; }

/* Pulse utility */
@keyframes luxPulse {
  0%{ box-shadow: var(--lux-shadow); transform: translateY(0) }
  50%{ box-shadow: var(--lux-shadow-strong); transform: translateY(-1px) }
  100%{ box-shadow: var(--lux-shadow); transform: translateY(0) }
}
.lux-pulse, .lux-cta-pulse { animation: luxPulse 1.8s ease-in-out infinite; }

/* Subtle custom scrollbar */
* { scrollbar-width: thin; scrollbar-color: rgba(255,215,0,0.35) #0b0b0b; }
*::-webkit-scrollbar { height: 10px; width: 10px; }
*::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(255,215,0,0.45), rgba(212,175,55,0.35));
  border-radius: 8px; border: 2px solid #0b0b0b;
}
*::-webkit-scrollbar-track { background: #0b0b0b; }


/* === Sidebar progress gauge + stars ===================== */
.lux-gauge {
  --h: 4px;
  position: absolute;
  left: 0; right: 46px; bottom: -2px; /* leave room for stars on the right */
  height: var(--h);
}
.lux-gauge__track {
  height: var(--h);
  background: rgba(255,255,255,0.08);
  border-radius: 999px;
  overflow: hidden;
}
.lux-gauge__fill {
  position: relative;
  height: var(--h);
  width: var(--p, 0%);
  max-width: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #a07b18, #ffd700);
  box-shadow: 0 0 10px rgba(255,215,0,.25);
  transition: width .6s cubic-bezier(.2,.8,.2,1);
}
.lux-gauge[data-pulse] .lux-gauge__fill::after {
  /* shimmer pulse when updated */
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.35), transparent);
  transform: translateX(-100%);
  animation: luxShimmer 1.1s ease;
}
@keyframes luxShimmer {
  0% { transform: translateX(-120%); opacity: .0; }
  40% { opacity: .7; }
  100% { transform: translateX(120%); opacity: .0; }
}

.lux-stars {
  position: absolute;
  right: 6px; top: 50%;
  transform: translateY(-50%);
  font-size: 11px;
  letter-spacing: 2px;
  color: rgba(255,255,255,0.25);
  text-shadow: 0 0 3px rgba(0,0,0,0.6);
}
.lux-stars .on {
  color: #ffd700;
  text-shadow: 0 0 6px rgba(255,215,0,.45);
  transition: color .4s ease, text-shadow .4s ease;
}

/* ====== Doc hero opt-out (no frame/border) ====== */
.no-frame {
  border: none !important;
  border-radius: 0 !important;
  padding: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
}

/* Title overlay layout for the intro hero */
.intro-hero {
  position: relative;
  min-height: calc(100vh - 64px); /* room for navbar */
  display: grid;
  place-items: center;
  z-index: 1; /* above the fixed canvas */
}
.intro-hero__inner {
  text-align: center;
  color: #cfe7ff;
  padding: 0 1rem;
}
.intro-hero__title {
  margin: 0;
  font-size: clamp(2.2rem, 4vw + 1rem, 3.5rem);
  color: #66ccff; /* fits blue theme */
}
.intro-hero__sub {
  margin-top: .6rem;
  font-size: 1.1rem;
  color: #b9cbe0;
}

[data-hidestars='1'] .lux-stars,
[data-hidestars='1'] .lux-gauge {
  display: none !important;
}


/* Golden row accent for premium chapters */
[data-premium='1'] .menu__link {
  position: relative;
  border-left: 3px solid #d4af37;              /* gold strip */
  border-radius: 6px;
  padding-left: calc(var(--ifm-menu-link-padding-horizontal) - 3px);
  background: linear-gradient(
    90deg,
    rgba(212, 175, 55, 0.08) 0%,
    rgba(212, 175, 55, 0.03) 65%,
    transparent 100%
  );
}

/* Premium badge pill (right side) */
.lux-badge.lux-badge--premium {
  position: absolute;
  right: 28px;                 /* leave space for stars */
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  font-weight: 800;
  letter-spacing: .3px;
  padding: 2px 6px;
  border-radius: 999px;
  color: #1a1a1a;
  background: linear-gradient(90deg, #ffd700, #d4af37);
  border: 1px solid rgba(212, 175, 55, 0.65);
  box-shadow: 0 0 0.4rem rgba(212, 175, 55, 0.35);
  pointer-events: none;        /* purely decorative */
}

/* If stars are hidden, pull badge fully to the right */
[data-hidestars='1'] .lux-badge.lux-badge--premium {
  right: 8px;
}

/* Safety: allow hiding stars & gauge anywhere via attribute */
[data-hidestars='1'] .lux-stars,
[data-hidestars='1'] .lux-gauge {
  display: none !important;
}


/* Sidebar gauge + stars */
.lux-gauge {
  position: absolute;
  left: 0; right: 28px; bottom: -2px; height: 2px;
}
.lux-gauge__track { width: 100%; height: 100%; background: rgba(255,255,255,0.08); border-radius: 2px; }
.lux-gauge__fill  { width: var(--p, 0%); height: 100%; background: linear-gradient(90deg,#d4af37,#ffd700); border-radius: 2px; transition: width .25s ease; }
.lux-stars { position: absolute; right: 0; top: 50%; transform: translateY(-50%); }

/* Premium badge */
.lux-badge {
  position: absolute; right: 0; top: -2px;
  font-size: 10px; line-height: 1;
  padding: 2px 6px; border-radius: 6px;
  border: 1px solid rgba(212,175,55,.35);
  background: linear-gradient(180deg, rgba(212,175,55,.18), rgba(212,175,55,.08));
  color: #f2d98b; font-weight: 700;
}

.lux-gauge {
  position: absolute;
  left: 0; right: 28px; bottom: -2px; height: 2px;
}
.lux-gauge__track { width: 100%; height: 100%; background: rgba(255,255,255,0.08); border-radius: 2px; }
.lux-gauge__fill  { width: var(--p, 0%); height: 100%; background: linear-gradient(90deg,#d4af37,#ffd700); border-radius: 2px; transition: width .25s ease; }
.lux-stars { position: absolute; right: 0; top: 50%; transform: translateY(-50%); }

/* optional: tiny gold badge for premium */
.lux-badge {
  position: absolute; right: 0; top: -2px;
  font-size: 10px; line-height: 1;
  padding: 2px 6px; border-radius: 6px;
  border: 1px solid rgba(212,175,55,.35);
  background: linear-gradient(180deg, rgba(212,175,55,.18), rgba(212,175,55,.08));
  color: #f2d98b; font-weight: 700;
}



.premiumBadge{
  border:1px solid rgba(212,175,55,.35);
  background:linear-gradient(180deg, rgba(212,175,55,.12), rgba(212,175,55,.04));
  border-radius:12px; padding:12px 14px; margin:8px 0 16px;
}
.vm-card{ border:1px solid rgba(255,255,255,.12); border-radius:12px; padding:12px;
  background:linear-gradient(180deg,#101013,#141416);}
.vm-row{ display:flex; gap:10px; align-items:center; }
.vm-grid{ display:grid; gap:10px; grid-template-columns: repeat(5, minmax(0,1fr)); }
.vm-actions{ display:flex; gap:10px; flex-wrap:wrap; margin-top:10px; }
.vm-pre{ white-space:pre-wrap; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.12);
  border-radius:8px; padding:10px; }

.btnGold{ background:linear-gradient(135deg,#d4af37,#ffd700 70%,#d4af37); color:#111;
  font-weight:900; border:none; border-radius:10px; padding:8px 12px; cursor:pointer; }
.btnOutline{ background:transparent; color:#eaeaea; border:1px solid rgba(255,255,255,.18); border-radius:10px; padding:8px 12px; }
.btnGhost{ background:transparent; color:#ffd700; border:1px dashed rgba(212,175,55,.45); border-radius:10px; padding:8px 12px; text-decoration:none; }



.premiumBadge{
  border:1px solid rgba(212,175,55,.35);
  background:linear-gradient(180deg, rgba(212,175,55,.12), rgba(212,175,55,.04));
  border-radius:12px; padding:12px 14px; margin:8px 0 16px;
}
.vm-card{ border:1px solid rgba(255,255,255,.12); border-radius:12px; padding:12px;
  background:linear-gradient(180deg,#101013,#141416);}
.vm-row{ display:flex; gap:10px; align-items:center; }
.vm-grid{ display:grid; gap:10px; grid-template-columns: repeat(5, minmax(0,1fr)); }
.vm-actions{ display:flex; gap:10px; flex-wrap:wrap; margin-top:10px; }
.vm-pre{ white-space:pre-wrap; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.12);
  border-radius:8px; padding:10px; }

.btnGold{ background:linear-gradient(135deg,#d4af37,#ffd700 70%,#d4af37); color:#111;
  font-weight:900; border:none; border-radius:10px; padding:8px 12px; cursor:pointer; }
.btnOutline{ background:transparent; color:#eaeaea; border:1px solid rgba(255,255,255,.18); border-radius:10px; padding:8px 12px; }
.btnGhost{ background:transparent; color:#ffd700; border:1px dashed rgba(212,175,55,.45); border-radius:10px; padding:8px 12px; text-decoration:none; }
