/* existing */
.sidebarStack {
  display: grid;
  gap: 10px;
  /* add */
  position: relative;
}

.box {
  border: 1px solid rgba(212,175,55,0.25);
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
  overflow: hidden;
  /* add */
  position: relative; /* create stacking context per card */
}


/* Make sure our docs card is on top and clickable */
.sidebarStack { position: relative; }
.sidebarStack .box { position: relative; }
.sidebarStack .box + .box { z-index: 20; pointer-events: auto; }
.sidebarStack .box + .box .boxBody { position: relative; z-index: 21; }
/* last resort */
.sidebarStack .box + .box { z-index: 9999 !important; }
.sidebarStack .box + .box .boxBody { z-index: 10000 !important; }

/* --- Clickability hammer --- */
[data-lux-doc-sidebar="1"],
[data-lux-doc-sidebar="1"] * {
  pointer-events: auto !important;
}

/* Make the Documentation card live at the top of the stack */
.theme-doc-sidebar-container [data-lux-doc-sidebar="1"] .box:nth-child(2),
.theme-doc-sidebar-container [data-lux-doc-sidebar="1"] .box:nth-child(2) .boxBody {
  position: relative;
  z-index: 999999 !important;
}

/* Anything TradingView: purely decorative */
.tradingview-widget-container,
.tradingview-widget-container__widget,
.tradingview-widget-container iframe {
  pointer-events: none !important;
  max-height: 44px !important;
  overflow: hidden !important;
}

/* If any page-wide overlays exist, let clicks pass through them */
#nprogress,
#nprogress * {
  pointer-events: none !important;
}

/* ensures the ticker can’t overflow into the docs card */
.theme-doc-sidebar-container [data-lux-doc-sidebar="1"] .box:first-child .boxBody {
  overflow: hidden !important;
  position: relative;
  z-index: 1;
}




.boxHeader {
  padding: 8px 10px;
  font-weight: 700;
  color: #d4af37;
  border-bottom: 1px solid rgba(212,175,55,0.2);
  background: rgba(10,14,20,0.5);
}

.boxBody {
  padding: 10px;
}

/* ---- Stars + gauge + badge (re-use your existing styles if you have them) ---- */

.lux-gauge {
  position: absolute;
  left: 10px;
  right: 44px; /* leave room for stars/badge */
  bottom: -2px;
  height: 3px;
  pointer-events: none;
}

.lux-gauge__track {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.08);
  border-radius: 2px;
}

.lux-gauge__fill {
  width: var(--p, 0%);
  height: 100%;
  background: linear-gradient(90deg, #d4af37, #ffd700);
  border-radius: 2px;
  transition: width .3s ease;
}

.lux-stars {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-55%);
}

.lux-badge {
  position: absolute;
  right: 8px;
  top: 2px;
  font-size: 10px;
  line-height: 1;
  padding: 3px 6px;
  border-radius: 8px;
  border: 1px solid rgba(212,175,55,0.4);
  background: rgba(212,175,55,0.15);
  color: #ffd700;
}

.lux-badge--premium {
  /* keep same base styling; customize if needed */
}
